<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bookmark" viewBox="0 0 20 20">
<path d="M14 2v17l-4-4-4 4v-17c0-0.553 0.585-1.020 1-1h6c0.689-0.020 1 0.447 1 1z"></path>
</symbol>
<symbol id="icon-chevron-right" viewBox="0 0 20 20">
<path d="M9.163 4.516c0.418 0.408 4.502 4.695 4.502 4.695 0.223 0.219 0.335 0.504 0.335 0.789s-0.112 0.57-0.335 0.787c0 0-4.084 4.289-4.502 4.695-0.418 0.408-1.17 0.436-1.615 0-0.446-0.434-0.481-1.041 0-1.574l3.747-3.908-3.747-3.908c-0.481-0.533-0.446-1.141 0-1.576s1.197-0.409 1.615 0z"></path>
</symbol>
<symbol id="icon-aircraft-take-off" viewBox="0 0 20 20">
<path d="M19.87 6.453c0.119 0.257 0.127 1.29-4.884 3.642l-4.913 2.306c-1.71 0.803-4.191 1.859-5.285 2.151-0.766 0.204-1.497-0.316-1.497-0.316s-2.206-1.975-2.792-2.419c-0.585-0.444-0.535-0.67 0.215-0.91 0.467-0.149 3.13 0.493 4.265 0.78 1.339-0.8 2.562-1.486 3.141-1.798-1.396-1.033-4.008-2.962-4.841-3.55-0.799-0.565 0.010-0.768 0.010-0.768 0.368-0.099 1.162-0.228 1.562-0.144 2.721 0.569 7.263 2.071 7.611 2.186 0.832-0.436 2.128-1.092 2.922-1.465 2.075-0.974 4.327-0.037 4.486 0.305z"></path>
</symbol>
<symbol id="icon-chat" viewBox="0 0 20 20">
<path d="M5.8 12.2v-6.2h-3.8c-1.1 0-2 0.9-2 2v6c0 1.1 0.9 2 2 2h1v3l3-3h5c1.1 0 2-0.9 2-2v-1.82c-0.064 0.014-0.132 0.021-0.2 0.021l-7-0.001zM18 1h-9c-1.1 0-2 0.9-2 2v8h7l3 3v-3h1c1.1 0 2-0.899 2-2v-6c0-1.1-0.9-2-2-2z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 20 20">
<path d="M18.672 11h-1.672v6c0 0.445-0.194 1-1 1h-4v-6h-4v6h-4c-0.806 0-1-0.555-1-1v-6h-1.672c-0.598 0-0.47-0.324-0.060-0.748l8.024-8.032c0.195-0.202 0.451-0.302 0.708-0.312 0.257 0.010 0.513 0.109 0.708 0.312l8.023 8.031c0.411 0.425 0.539 0.749-0.059 0.749z"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 20 20">
<path d="M17.691 4.725c-0.503-2.977-3.22-4.967-6.069-4.441s-5.256 2.816-4.753 5.795c0.107 0.641 0.408 1.644 0.763 2.365l-5.175 7.723c-0.191 0.285-0.299 0.799-0.242 1.141l0.333 1.971c0.058 0.342 0.372 0.572 0.7 0.514l1.516-0.281c0.328-0.059 0.744-0.348 0.924-0.639l2.047-3.311 0.018-0.022 1.386-0.256 2.39-3.879c0.785 0.139 1.912 0.092 2.578-0.031 2.848-0.526 4.087-3.67 3.584-6.649zM15.166 6.252c-0.784 1.17-1.584 0.346-2.703-0.475-1.119-0.818-2.135-1.322-1.352-2.492s2.326-1.455 3.447-0.635c1.12 0.819 1.391 2.432 0.608 3.602z"></path>
</symbol>
<symbol id="icon-location-pin" viewBox="0 0 20 20">
<path d="M10 2.009c-2.762 0-5 2.229-5 4.99 0 4.774 5 11 5 11s5-6.227 5-11c0-2.76-2.238-4.99-5-4.99zM10 9.76c-1.492 0-2.7-1.209-2.7-2.7s1.208-2.7 2.7-2.7c1.49 0 2.699 1.209 2.699 2.7s-1.209 2.7-2.699 2.7z"></path>
</symbol>
<symbol id="icon-magnifying-glass" viewBox="0 0 20 20">
<path d="M17.545 15.467l-3.779-3.779c0.57-0.935 0.898-2.035 0.898-3.21 0-3.417-2.961-6.377-6.378-6.377s-6.186 2.769-6.186 6.186c0 3.416 2.961 6.377 6.377 6.377 1.137 0 2.2-0.309 3.115-0.844l3.799 3.801c0.372 0.371 0.975 0.371 1.346 0l0.943-0.943c0.371-0.371 0.236-0.84-0.135-1.211zM4.004 8.287c0-2.366 1.917-4.283 4.282-4.283s4.474 2.107 4.474 4.474c0 2.365-1.918 4.283-4.283 4.283s-4.473-2.109-4.473-4.474z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 20 20">
<path d="M19.447 3.718l-6-3c-0.281-0.141-0.613-0.141-0.895 0l-5.63 2.815-5.606-1.869c-0.306-0.102-0.64-0.051-0.901 0.138s-0.415 0.49-0.415 0.811v13.001c0 0.379 0.214 0.725 0.553 0.894l6 3c0.141 0.070 0.294 0.106 0.447 0.106s0.307-0.035 0.447-0.106l5.63-2.814 5.606 1.869c0.305 0.1 0.64 0.049 0.901-0.139s0.415-0.49 0.415-0.81v-13.002c0.001-0.379-0.213-0.725-0.552-0.894zM8 5.231l4-2v11.763l-4 2v-11.763zM2 4l4 1.333v11.661l-4-2v-10.994zM18 16.227l-4-1.334v-11.662l4 2v10.996z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 20 20">
<path d="M10 1.3l2.388 6.722h6.412l-5.232 3.948 1.871 6.928-5.439-4.154-5.438 4.154 1.87-6.928-5.233-3.948h6.412l2.389-6.722z"></path>
</symbol>
<symbol id="icon-python" viewBox="0 0 32 32">
<path fill="#3776ab" style="fill: var(--color1, #3776ab)" d="M19.080 0.24l1.2 0.267 0.973 0.347 0.787 0.4 0.6 0.427 0.453 0.453 0.333 0.453 0.213 0.44 0.133 0.4 0.053 0.347 0.027 0.267-0.013 0.173v7.12l-0.067 0.84-0.173 0.733-0.28 0.613-0.347 0.507-0.4 0.413-0.44 0.333-0.467 0.253-0.467 0.187-0.44 0.133-0.4 0.093-0.347 0.053-0.28 0.027h-7.96l-0.92 0.067-0.787 0.187-0.667 0.293-0.547 0.36-0.44 0.427-0.36 0.467-0.267 0.48-0.2 0.493-0.133 0.467-0.093 0.427-0.053 0.36-0.027 0.28v4.080h-2.973l-0.28-0.040-0.373-0.093-0.427-0.16-0.467-0.24-0.48-0.347-0.48-0.48-0.467-0.613-0.427-0.787-0.373-0.973-0.28-1.173-0.187-1.4-0.067-1.64 0.080-1.627 0.213-1.387 0.32-1.16 0.427-0.947 0.48-0.76 0.533-0.587 0.56-0.44 0.56-0.32 0.533-0.213 0.48-0.133 0.427-0.067 0.32-0.013h0.213l0.080 0.013h10.88v-1.107h-7.787l-0.013-3.667-0.027-0.493 0.067-0.453 0.147-0.413 0.227-0.373 0.333-0.347 0.413-0.307 0.507-0.267 0.587-0.24 0.68-0.2 0.773-0.16 0.853-0.133 0.947-0.080 1.027-0.053 1.12-0.027 1.693 0.067zM10.68 2.88l-0.307 0.44-0.107 0.547 0.107 0.547 0.307 0.453 0.44 0.293 0.547 0.12 0.547-0.12 0.44-0.293 0.307-0.453 0.107-0.547-0.107-0.547-0.307-0.44-0.44-0.293-0.547-0.12-0.547 0.12zM28.133 8.147l0.373 0.080 0.427 0.16 0.467 0.24 0.48 0.36 0.48 0.467 0.467 0.627 0.427 0.787 0.373 0.973 0.28 1.173 0.187 1.387 0.067 1.64-0.080 1.64-0.213 1.387-0.32 1.147-0.427 0.947-0.48 0.76-0.533 0.6-0.56 0.44-0.56 0.32-0.533 0.213-0.48 0.12-0.427 0.067-0.32 0.027-0.213-0.013h-10.96v1.093h7.787l0.013 3.68 0.027 0.48-0.067 0.453-0.147 0.413-0.227 0.387-0.333 0.333-0.413 0.32-0.507 0.267-0.587 0.227-0.68 0.2-0.773 0.173-0.853 0.12-0.947 0.093-1.027 0.053-1.12 0.013-1.693-0.053-1.427-0.187-1.2-0.267-0.973-0.333-0.787-0.4-0.6-0.44-0.453-0.453-0.333-0.453-0.213-0.44-0.133-0.4-0.053-0.333-0.027-0.267 0.013-0.173v-7.12l0.067-0.853 0.173-0.72 0.28-0.613 0.347-0.507 0.4-0.427 0.44-0.32 0.467-0.267 0.467-0.187 0.44-0.133 0.4-0.080 0.347-0.053 0.28-0.027 0.173-0.013h7.787l0.92-0.067 0.787-0.187 0.667-0.28 0.547-0.373 0.44-0.427 0.36-0.467 0.267-0.48 0.2-0.48 0.133-0.467 0.093-0.427 0.053-0.373 0.027-0.28v-4.080h2.787l0.187 0.013zM19.507 27.147l-0.307 0.44-0.107 0.547 0.107 0.547 0.307 0.44 0.44 0.307 0.547 0.107 0.547-0.107 0.44-0.307 0.307-0.44 0.107-0.547-0.107-0.547-0.307-0.44-0.44-0.307-0.547-0.107-0.547 0.107z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-right"><use xlink:href="#icon-chevron-right"></use></svg><span class="name"> icon-chevron-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-aircraft-take-off"><use xlink:href="#icon-aircraft-take-off"></use></svg><span class="name"> icon-aircraft-take-off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat"><use xlink:href="#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location-pin"><use xlink:href="#icon-location-pin"></use></svg><span class="name"> icon-location-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass"><use xlink:href="#icon-magnifying-glass"></use></svg><span class="name"> icon-magnifying-glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-python"><use xlink:href="#icon-python"></use></svg><span class="name"> icon-python</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
